# IFT2255-MaVille-equipe27

./: .gitignore  README.md  feedback-equipe27.md  feedback2_equipe27.md  horaires.json  notifications.json  pom.xml  projets.json  rapport-devoir1.html  rapport-devoir2.html  rapport-devoir3.html  requetes.json  test_users.json  travaux_categories_mapping.json  users.json
.github/workflows/: maven.yml
src/main/java/maville/equipe27/: App.java  Main.java
src/main/java/maville/equipe27/controllers/: AuthController.java  AuthEventHandler.java  IController.java  IntervenantController.java  LoginController.java  Menu.java  ResidentController.java
src/main/java/maville/equipe27/enums/: AuthChoices.java  CompanyChoices.java  ProjetStatus.java  RequeteStatus.java  RoleChoices.java  TravauxTypes.java
src/main/java/maville/equipe27/helpers/: AuthHelper.java  ConnectedIntervenant.java  ConnectedResident.java  CustomTravauxJsonAdapter.java  CustomerUsersJsonAdapter.java  GsonSingleton.java  HTTPRequestsHelper.java  LoginHelper.java  NotifcationEmitter.java  PrefHoraireDataStore.java  PrefHoraireJsonAdapter.java  ProjectDataStore.java  ProjetJsonAdapter.java  RequeteTravailDataStore.java  RequeteTravailJsonAdapter.java  RequeteTravailStore.java  UserDataStore.java
src/main/java/maville/equipe27/models/: Entrave.java  Intervenant.java  Notification.java  PrefHoraire.java  Projet.java  RequeteTravail.java  Resident.java  Travail.java  Travaux.java  User.java
src/main/java/maville/equipe27/validators/: AuthValidator.java
src/main/java/maville/equipe27/views/: AuthView.java  AuthViewControllerFx.java  IntervenantMenuViewControllerFx.java  IntervenantVIew.java  IntervenantView.java  LoginView.java  RegisterIntervenantViewControllerFx.java  RegisterResidentViewControllerFx.java  RegisterViewControllerFx.java  ResidentMenuViewControllerFx.java  ResidentPlanifParticipative.java  ResidentView.java  TextIOSingleton.java  View.java
src/main/resources/: intervenantMenu.fxml  main.fxml  planifParticipativeResident.fxml  register.fxml  registerIntervenant.fxml  registerResident.fxml  residentMenu.fxml  users.json
src/test/java/maville/equipe27/controllers/: AuthControllerTest.java  ConnectedIntervenantTests.java  HTTPRequestsHelperTest.java  HTTPRequestsHelperTests.java  IntervenantControllerTest.java  IntervenantControllerTests.java  IntervenantMenuViewControllerFxTests.java  MockRequeteTravailStore.java  MockResident.java  ResidentControllerTest.java  ResidentControllerTests.java
src/test/java/maville/equipe27/helpers/: ConnectedIntervenantTest.java  ConnectedIntervenantTests.java  ConnectedResidentTest.java  HTTPRequestsHelperTest.java
